<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta property="og:title" content="">
	<meta property="og:type" content="">
	<meta property="og:url" content="">
	<meta property="og:image" content="">
	<meta property="og:site_name" content="">
	<meta property="og:description" content="">
	<meta name="msapplication-TileColor" content="#0f603a">
	<meta name="theme-color" content="#0f603a">
	<title></title>
	<link rel="shortcut icon" type="image/x-icon" href="">
	<link rel="apple-touch-icon" sizes="180x180" href="">
	<link rel="stylesheet" href="css/main.min.css">
</head>
<body>

	<header class="header header_page header_bgo" id="header">
		<div class="header__body">
			<div class="phone">
				<span class="phone__tel white_light">+7 (930) <span class="phone__tel_bold white">001-57-57</span></span>
				<a href="/" class="phone__online white">Заявка Оnline</a>
			</div>
			<h1 class="header__title">Сбербанк снизит ставки по ипотеке</h1>
		</div>
		<div class="hamburger hamburger--slider">
			<div class="hamburger-box">
				<span class="hamburger-inner"></span>
			</div>
		</div>
		<div class="navigation">
			<span class="navigation__close">Закрыть</span>
			<div class="navigation__block">
				<a href="/" class="navigation__logo"></a>
				<nav class="navigation__menu">
					<ul class="navigation__list">
						<li class="navigation__item">
							<a href="/" class="navigation__link">Главная</a>
						</li>
						<li class="navigation__item">
							<a href="services.html" class="navigation__link">Услуги</a>
						</li>
						<li class="navigation__item">
							<a href="lease.html" class="navigation__link">Аренда</a>
						</li>
						<li class="navigation__item">
							<a href="partner.html" class="navigation__link">Партнеры</a>
						</li>
						<li class="navigation__item">
							<a href="regions.html" class="navigation__link">Регионы</a>
						</li>
					</ul>
				</nav>
				<div class="social">
					<a href="https://vk.com/domaonlinespb" target="blank" class="social__link social__link_vk"></a>
					<a href="https://www.facebook.com/ricdoma/" target="blank" class="social__link social__link_facebook"></a>
					<a href="https://www.instagram.com/domaonlinespb/" target="blank" class="social__link social__link_inst"></a>
					<a href="https://t.me/domaonlinespb" target="blank" class="social__link social__link_telegram"></a>
				</div>
				<div class="policy">
					<span class="policy__about">© Дома онлайн, 2017</span>
					<a href="#" class="policy__about policy__about_link">Политика конфиденциальности</a>
				</div>
			</div>
			<a href="/" class="navigation__button">Получить консультацию</a>
		</div>
	</header>

	<main class="main">
		<section class="section section_zero">
			<div class="section__body">
				<div class="photo">
					<img src="img/news/item1.jpg" alt="item" class="photo__img">
					<p class="photo__text photo__text_bold photo__text_mt">С 9 июня Сбербанк снижает ставки по ипотеке до 9,1-9,4 процента. Об этом заявил глава банка Герман Греф, выступая на ежегодном собрании акционеров.</p>
					<p class="photo__text">«Хотел бы воспользоваться сегодняшним собранием для того, чтобы анонсировать приятную меру, - цитирует РИА Новости выступление главы банка. - С завтрашнего дня Сбербанк снижает ставки по ипотеке и запускает промо-акцию: для клиентов, которые у нас получают заработную плату на счета в Сбербанке, ставка по ипотечным кредитам будет сокращена до 9,1 процентных пункта, базовая ставка, для всех остальных клиентов - до уровня 9,4 процентных пункта».</p>
				</div>
				<div class="share">
					<div class="share__item">
						<span class="share__data">1 Декабря 2017</span>
					</div>
					<div class="share__item">
						<div class="share__social" data-url="http://andreyweb.com/news/" data-title="Новости Дома Онлайн SPB">
							<span class="share__span">Поделиться:</span>
							<a href="#" data-id="fb" class="share__link share__link_facebook facebook"></a>
							<a href="#" data-id="vk" class="share__link share__link_vk vkontakte"></a>
							<a href="#" data-id="ok" class="share__link share__link_odnkl ok"></a>
							<a href="#" data-id="gp" class="share__link share__link_google google"></a>
							<a href="#" data-id="tw" class="share__link share__link_tweeter twitter"></a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section section_sixth">
			<div class="map" id="map_home"></div>
			<div class="section__body">
				<div class="address">
					<h2 class="title title_center">контакты <span class="title__gray">DOMA online SPb</span></h2>
					<div class="address__block">
						<div class="address__box address__box_mail">
							<span class="address__name">E-mail:</span>
							<a href="mailto:spb@doma-online.com" class="address__link">spb@doma-online.com</a>
						</div>
						<div class="address__box address__box_phone">
							<span class="address__name">Телефон:</span>
							<span class="address__span">+7 (930) <span class="address__span_bold">001-57-57</span></span>
						</div>
						<div class="address__box address__box_loc">
							<span class="address__name">Адрес:</span>
							<span class="address__span">г. Санкт-Петербург, ул. Рентгена, д. 7</span>
						</div>
						<span class="address__welcom">#ДоброПожаловатьДомой</span>
					</div>
				</div>
			</div>
		</section>
	</main>

	<footer class="footer">
		<div class="footer__body">
			<div class="footer__row">
				<div class="footer__item">
					<span class="icon icon_loc">г. Санкт-Петербург, ул. Рентгена, д. 7</span>
				</div>
				<div class="footer__item">
					<a href="mailto:spb@doma-online.com" class="footer__email icon icon_email">spb@doma-online.com</a>
				</div>
				<div class="footer__item">
					<span class="icon icon_phone">+7 (930) 001-57-57</span>
				</div>
			</div>
			<div class="footer__row">
				<div class="footer__developers">
					<p class="footer__txt">Разработка: <a href="https://www.weblancer.net/users/AndreyLuckyanov/" target="blank" class="footer__link">Андрей Лукьянов</a>, Дизайн: <a href="https://vk.com/seapearl" target="blank" class="footer__link">Марина Хренкова</a></p>
				</div>
			</div>
		</div>
	</footer>

	<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
	<script src="js/scripts.min.js"></script>
	<script>
		var Shares = {
      	title: 'Поделиться',
      	width: 800,
      	height: 800,

      	init: function() {
      		var share = document.querySelectorAll('.share__social');
      		for(var i = 0, l = share.length; i < l; i++) {
      			var url = share[i].getAttribute('data-url') || location.href, title = share[i].getAttribute('data-title') || '', 
      			desc = share[i].getAttribute('data-desc') || '', el = share[i].querySelectorAll('a');
      			for(var a = 0, al = el.length; a < al; a++) {
      				var id = el[a].getAttribute('data-id');
      				if(id)
      					this.addEventListener(el[a], 'click', {id: id, url: url, title: title, desc: desc});
      			}
      		}
      	},

      	addEventListener: function(el, eventName, opt) {
      		var _this = this, handler = function() {
      			_this.share(opt.id, opt.url, opt.title, opt.desc);
      		};
      		if(el.addEventListener) {
      			el.addEventListener(eventName, handler);
      		} else {
      			el.attachEvent('on' + eventName, function() {
      				handler.call(el);
      			});
      		}
      	},

      	share: function(id, url, title, desc) {
      		url = encodeURIComponent(url);
      		desc = encodeURIComponent(desc);
      		title = encodeURIComponent(title);
      		switch(id) {
      			case 'fb':
      			this.popupCenter('https://www.facebook.com/sharer/sharer.php?u=' + url, this.title, this.width, this.height);
      			break;
      			case 'vk':
      			this.popupCenter('https://vk.com/share.php?url=' + url + '&description=' + title + '. ' + desc, this.title, this.width, this.height);
      			break;
      			case 'tw':
      			var text = title || desc || '';
      			if(title.length > 0 && desc.length > 0)
      				text = title + ' - ' + desc;
      			if(text.length > 0)
      				text = '&text=' + text;
      			this.popupCenter('https://twitter.com/intent/tweet?url=' + url + text, this.title, this.width, this.height);
      			break;
      			case 'gp':
      			this.popupCenter('https://plus.google.com/share?url=' + url, this.title, this.width, this.height);
      			break;
      			case 'ok':
      			this.popupCenter('https://connect.ok.ru/dk?st.cmd=WidgetSharePreview&st.shareUrl=' + url, this.title, this.width, this.height);
      			break;
      		}
      	},

      	newTab: function(url) {
      		var win = window.open(url, '_blank');
      		win.focus();		
      	},

      	popupCenter: function(url, title, w, h) {
      		var dualScreenLeft = window.screenLeft !== undefined ? window.screenLeft : screen.left;
      		var dualScreenTop = window.screenTop !== undefined ? window.screenTop : screen.top;
      		var width = window.innerWidth ? window.innerWidth : document.documentElement.clientWidth ? document.documentElement.clientWidth : screen.width;
      		var height = window.innerHeight ? window.innerHeight : document.documentElement.clientHeight ? document.documentElement.clientHeight : screen.height;
      		var left = ((width / 2) - (w / 2)) + dualScreenLeft;
      		var top = ((height / 3) - (h / 3)) + dualScreenTop;
      		var newWindow = window.open(url, title, 'scrollbars=yes, width=' + w + ', height=' + h + ', top=' + top + ', left=' + left);
      		if (window.focus) {
      			newWindow.focus();
      		}
      	}
      };


      	$('.share__social a').on('click', function() {
      		var id = $(this).data('id');
      		if(id) {
      			var data = $(this).parent('.share__social');
      			var url = data.data('url') || location.href, title = data.data('title') || '', desc = data.data('desc') || '';
      			Shares.share(id, url, title, desc);
      		}
      	});
	</script>
</body>
</html>