<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta property="og:title" content="">
	<meta property="og:type" content="">
	<meta property="og:url" content="">
	<meta property="og:image" content="">
	<meta property="og:site_name" content="">
	<meta property="og:description" content="">
	<meta name="msapplication-TileColor" content="#0f603a">
	<meta name="theme-color" content="#0f603a">
	<title></title>
	<link rel="shortcut icon" type="image/x-icon" href="">
	<link rel="apple-touch-icon" sizes="180x180" href="">
	<link rel="stylesheet" href="css/main.min.css">
</head>
<body>

	<header class="header header_land">
		<div class="container">
			<div class="hiro hiro_width">
				<div class="nav">
					<a href="/" class="logo"></a>
				</div>
				<div class="hiro__block hiro__block_top hiro__block_width">
					<div class="row">
						<div class="hiro__col3">
							<h1 class="header__title header__title_left header__title_red">Упаковка</h1>
							<p class="header__txt header__txt_left header__txt_big">Первый шаг к покорению рынка</p>
							<p class="header__txt header__txt_left header__txt_small">Ваши покупатели не пройдут мимо без восхищения!</p>
							<a href="contact.html" class="hiro__link hiro__link_big">Стоимость/Заказать</a>
						</div>
						<div class="hiro__col7 hiro__col7_mt">
							<img src="img/packaging/item1.jpg" alt="" class="hiro__images hiro__images_md">
						</div>
					</div>
				</div>
			</div>
			<div class="hamburger hamburger--slider">
				<div class="hamburger-box">
					<span class="hamburger-inner hamburger-inner_red"></span>
				</div>
			</div>
			<div class="navigation navigation_red">
				<ul class="navigation__list">
					<li class="navigation__item"><a href="/" class="navigation__link navigation__link_white">Главная</a></li>
					<li class="navigation__item"><a href="/" class="navigation__link navigation__link_white">Кейсы</a></li>
					<li class="navigation__item"><a href="/" class="navigation__link navigation__link_white">Услуги</a></li>
					<li class="navigation__item"><a href="contact.html" class="navigation__link navigation__link_white">Контакты</a></li>
				</ul>
				<!-- <ul class="about">
					<li class="about__item"><a href="/" class="about__link about__link_line about__link_white about__link_line-white">Веб-сайт </a></li>
					<li class="about__item"><a href="/" class="about__link about__link_white"> Дизайн</a></li>
				</ul> -->
				<span class="close close_white"></span>
			</div>
		</div>
	</header>


	<main>
		<section class="section section_eleven section_gr section_pl section_pdn section_pb">
			<div class="container">
				<div class="row">
					<div class="section__col6">
						<h2 class="section__name section__name_mt">Упаковка формирует правильные ассоциации у потребителя</h2>
						<p class="section__txt section__txt_sm">
							Позвольте вашему продукту выделяться. Продуманный дизайн упаковки обращает на себя внимание потребителя, вызывает правильные ассоциации.
						</p>
					</div>
					<div class="section__col6 section__col6_big">
						<div class="logos logos_two">
							<div class="logos__item">
								<h3 class="logos__caption logos__caption_mb logos__caption_mt">Для чего нужна упаковка</h3>
								<img src="img/logos/two/item1.jpg" alt="" class="logos__img">
								<span class="logos__about">Косметология</span>
							</div>
							<div class="logos__item">
								<h3 class="logos__caption logos__caption_mb logos__caption_mt">Для чего нужна упаковка</h3>
								<img src="img/logos/two/item2.png" alt="" class="logos__img">
								<span class="logos__about">Промышленность</span>
							</div>
							<div class="logos__item">
								<h3 class="logos__caption logos__caption_mb logos__caption_mt">Для чего нужна упаковка</h3>
								<img src="img/logos/two/item3.jpg" alt="" class="logos__img">
								<span class="logos__about">Продукты</span>
							</div>
						</div>
					</div>
				</div>
		</section>
		<section class="section section_pl section_pdn">
			<div class="container">
				<div class="row">
					<div class="section__col12">
						<h2 class="section__name section__name_mt">Этапы создания упаковки</h2>
						<p class="section__text">
							Данный раздел делится на 4 важных этапов
						</p>
					</div>
					<div class="section__col12">
						<img src="img/choice-two.png" alt="" class="section__img">
					</div>
				</div>
		</section>
		<section class="section section_pl section_pdn section_pink">
			<div class="container">
				<div class="row">
					<div class="section__col12">
						<h2 class="section__capt">Презентация клиенту</h2>
					</div>
				</div>
		</section>
		<section class="section section_pl section_pdn">
			<div class="container">
				<div class="row">
					<div class="section__col12">
						<h2 class="section__name section__name_mt">Заполните бриф</h2>
						<p class="section__text">
							Оставьте заявку, или свяжитесь с нами по e-mail.
						</p>
					</div>
					<div class="section__col12">
						<form action="mail.php" class="subs subs_width" method="POST" id="form-two">
							<p class="subs__text">Мой бюджет :</p>
							<div class="subs__check">
								<div class="subs__block subs__block_grey">
									<input type="radio" class="subs__checkbox" id="label1" value="50 - 100 тыс руб" name="price1">
									<label for="label-1" class="subs__label">50 - 100 тыс руб</label>
								</div>
								<div class="subs__block subs__block_grey">
									<input type="radio" class="subs__checkbox" id="label-2" value="100-150 тыс руб" name="price1">
									<label for="label2" class="subs__label">100-150 тыс руб</label>
								</div>
								<div class="subs__block subs__block_grey">
									<input type="radio" class="subs__checkbox" id="label3" value="150-300 тыс руб" name="price1">
									<label for="label3" class="subs__label">150-300 тыс руб</label>
								</div>
								<div class="subs__block subs__block_grey">
									<input type="radio" class="subs__checkbox" id="label4" value="300-500 тыс руб" name="price1">
									<label for="label4" class="subs__label">300-500 тыс руб</label>
								</div>
								<div class="subs__block subs__block_grey">
									<input type="radio" class="subs__checkbox" id="label5" value="более 500 тыс руб" name="price1">
									<label for="label5" class="subs__label">более 500 тыс руб</label>
								</div>
							</div>
							<div class="row row_width">
								<div class="subs__col subs__col_5">
									<div class="subs__item">
										<span class="subs__caption">Стиль упаковки</span>
										<input type="text" class="subs__input" name="style" required>
									</div>
								</div>
								<div class="subs__col subs__col_4">
									<div class="subs__item">
										<span class="subs__caption">Роль упаковки</span>
										<input type="text" class="subs__input" name="pack" required>
									</div>
								</div>
								<div class="subs__col subs__col_5">
									<div class="subs__item">
										<span class="subs__caption">Цветовая гамма</span>
										<input type="text" class="subs__input" name="gamma" required>
									</div>
								</div>
								<div class="subs__col subs__col_4">
									<div class="subs__item">
										<span class="subs__caption">Контакт</span>
										<input type="text" class="subs__input" name="contactTwo" required>
									</div>
								</div>
								<div class="subs__col subs__col_5">
									<div class="subs__item">
										<span class="subs__caption">Тип вашего товара</span>
										<input type="text" class="subs__input" name="product" required>
									</div>
								</div>
							</div>
							
							<button type="submit" class="subs__submit">Отправить письмо</button>
						</form>
					</div>
				</div>
			</section>
	</main>


	<footer class="footer">
		<div class="container">
			<div class="footer__block">
					<p class="footer__text">© Redberry 2019. Все права защищены</p>
			</div>
		</div>
	</footer>

	<div class="message">
		<p class="message__text">Спасибо. Мы свяжемся с вами в ближайшее время!</p>
	</div>


	<script src="js/scripts.min.js"></script>
	<script>
		var message = jQuery('.message');
      function form__send(){
      	message.addClass('message_active');
      	setTimeout(function() {message.removeClass('message_active')}, 3000);
      }

		 document.getElementById('form-two').addEventListener('submit', function(evt){
      	var http = new XMLHttpRequest(), ff = this;
      	evt.preventDefault();
      	http.open("POST", "mail.php", true);
      	http.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
      	http.send("&price1=" + ff.price1.value + "&style=" + ff.style.value + "&gamma=" + ff.gamma.value + "&pack=" + ff.pack.value + "&product=" + ff.product.value + "&contactTwo=" + ff.contactTwo.value);
      	http.onreadystatechange = function() {
      		if (http.readyState == 4 && http.status == 200) {
      			form__send();
      			ff.price1.value='';
      			ff.style.value='';
      			ff.gamma.value='';
      			ff.pack.value='';
      			ff.product.value='';
      			ff.contactTwo.value='';
      		}
      	}
      	http.onerror = function() {
      		alert('Извините, данные не были переданы');
      	}
      }, false);

		 var sheet = document.createElement('style'),  
		 $rangeInput = $('.subs__range'),
		 prefs = ['webkit-slider-runnable-track', 'moz-range-track', 'ms-track'];

		 document.body.appendChild(sheet);

		 var getTrackStyle = function (el) {  
		 	var curVal = el.value,
		 	val = (curVal - 1) * 16.666666667,
		 	style = '';

  
  $('.subs__it').removeClass('active selected');
  
  var curLabel = $('.subs__list').find('.subs__it(' + curVal + ')');
  
  curLabel.addClass('active selected');
  curLabel.prevAll().addClass('selected');
  
  
  for (var i = 0; i < prefs.length; i++) {
  	style += '.subs__range {background: linear-gradient(to right, #37adbf 0%, #37adbf ' + val + '%, #fff ' + val + '%, #fff 100%)}';
  	style += '.subs__range input::-' + prefs[i] + '{background: linear-gradient(to right, #37adbf 0%, #37adbf ' + val + '%, #b2b2b2 ' + val + '%, #b2b2b2 100%)}';
  }

  return style;
}

$rangeInput.on('input', function () {
	sheet.textContent = getTrackStyle(this);
});


$('.subs__it').on('click', function () {
	var index = $(this).index();

	$rangeInput.val(index + 1).trigger('input');

});
	</script>
</body>
</html>